1. skyscanner url : https://www.skyscanner.com.tw/
	
2. form 

<form><div><div><label class="bpk-radio-29Pvv TripTypeSelector-2JInq">
<input type="radio" class="bpk-radio__input-1WNhX" name="trip-type-selector" id="fsc-trip-type-selector-return" value="on">
<div class="bpk-radio__circle-3iEts"></div>
<!-- react-text: 9 -->往返<!-- /react-text --></label>
<label class="bpk-radio-29Pvv TripTypeSelector-2JInq">
<input type="radio" class="bpk-radio__input-1WNhX" name="trip-type-selector" id="fsc-trip-type-selector-one-way" value="on"><div class="bpk-radio__circle-3iEts"></div><!-- react-text: 13 -->單程<!-- /react-text --></label><label class="bpk-radio-29Pvv TripTypeSelector-2JInq"><input type="radio" class="bpk-radio__input-1WNhX" name="trip-type-selector" id="fsc-trip-type-selector-multi-destination" value="on"><div class="bpk-radio__circle-3iEts"></div><!-- react-text: 17 -->多個城市<!-- /react-text --></label></div></div><div class="SingleDestControls-2wsUo"><div class="places-wrapper-2bPPN places-wrapper-oneline-a6q8v"><div class="origin-wrapper-3DU8U origin-wrapper-oneline-O6bj_"><div class="LocationSelector-3WIxW"><label class="bpk-label-3kiqK form-label-pYNx1" for="origin-fsc-search"><!-- react-text: 23 -->從<!-- /react-text --></label><div role="combobox" aria-haspopup="listbox" aria-owns="react-autowhatever-origin-fsc-search" aria-expanded="false" class="bpk-autosuggest__container"><input type="text" class="bpk-input-3EhHj fsc-large-above-tablet-2aUNR fsc-docked-first-above-mobile-N7f5z fsc-location-input-2Jtp_" aria-invalid="false" value="台北 (任何)" autocomplete="off" aria-autocomplete="list" aria-controls="react-autowhatever-origin-fsc-search" id="origin-fsc-search" placeholder="國家/地區、城市或機場" name="origin-fsc-search"><div id="react-autowhatever-origin-fsc-search" role="listbox" class="bpk-autosuggest__suggestions-container-1AI3q"></div></div></div><label class="bpk-checkbox-2gl_e bpk-checkbox--white-28H-F flights-sc-checkbox-36W7m flights-sc-checkbox-oneline-18VMh"><input type="checkbox" class="bpk-checkbox__input-2snZh" name="originFlexible" tabindex="2" value="on"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" class="bpk-checkbox__icon-1Kasz" style="width: 0.75rem; height: 0.75rem;"><path d="M9.4 20c-.5 0-.9-.2-1.3-.5l-5.8-5.1c-.4-.4-.5-1-.1-1.4l1.3-1.5c.4-.4 1-.5 1.4-.1l4 3.5c.2.1.4.1.6 0l9.2-10.5c.4-.4 1-.5 1.4-.1l1.5 1.3c.4.4.5 1 .1 1.4L10.9 19.3c-.4.5-.9.7-1.5.7z"></path></svg><span class="bpk-checkbox__label-qxEfU bpk-checkbox__label--small-2l71u"><!-- react-text: 32 -->新增鄰近機場<!-- /react-text --></span></label></div><div class="switch-wrapper-W2L9P switch-wrapper-oneline-d_XF1"><label class="bpk-label-3kiqK form-label-2vvuw"><!-- react-text: 35 -->&nbsp;<!-- /react-text --></label><div class="SwitchButton-1LStY"><button aria-label="切換出發地與目的地" class="SwitchButton__button-19yj1" type="button" tabindex="2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" style="width: 1.125rem; height: 1.125rem;"><path d="M9.1 11.2V9.5H15c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5H9.1V4.8c0-.6-.6-.9-1.1-.7L2.4 7.3c-.5.3-.5 1 0 1.3L8 11.9c.5.3 1.1-.1 1.1-.7zm12.5 4.1L16 12.1c-.5-.3-1.1.1-1.1.7v1.7H9c-.8 0-1.5.7-1.5 1.5s.7 1.5 1.5 1.5h5.9v1.7c0 .6.6.9 1.1.7l5.6-3.2c.5-.3.5-1.1 0-1.4z"></path></svg></button></div></div><div class="destination-wrapper-3jUaz destination-wrapper-oneline-3lMdF"><div class="LocationSelector-3WIxW"><label class="bpk-label-3kiqK form-label-pYNx1" for="destination-fsc-search"><!-- react-text: 43 -->到<!-- /react-text --></label><div role="combobox" aria-haspopup="listbox" aria-owns="react-autowhatever-destination-fsc-search" aria-expanded="false" class="bpk-autosuggest__container">
<input type="text" class="bpk-input-3EhHj fsc-large-above-tablet-2aUNR fsc-docked-middle-above-tablet-1J2bn fsc-docked-last-on-tablet-2WHYT fsc-location-input-2Jtp_" aria-invalid="false" value="清邁 (CNX)" autocomplete="off" aria-autocomplete="list" aria-controls="react-autowhatever-destination-fsc-search" id="destination-fsc-search" placeholder="國家/地區、城市或機場" name="destination-fsc-search"><div id="react-autowhatever-destination-fsc-search" role="listbox" class="bpk-autosuggest__suggestions-container-1AI3q"></div></div></div><label class="bpk-checkbox-2gl_e bpk-checkbox--white-28H-F flights-sc-checkbox-36W7m flights-sc-checkbox-oneline-18VMh"><input type="checkbox" class="bpk-checkbox__input-2snZh" name="destinationFlexible" tabindex="2" value="on"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" class="bpk-checkbox__icon-1Kasz" style="width: 0.75rem; height: 0.75rem;"><path d="M9.4 20c-.5 0-.9-.2-1.3-.5l-5.8-5.1c-.4-.4-.5-1-.1-1.4l1.3-1.5c.4-.4 1-.5 1.4-.1l4 3.5c.2.1.4.1.6 0l9.2-10.5c.4-.4 1-.5 1.4-.1l1.5 1.3c.4.4.5 1 .1 1.4L10.9 19.3c-.4.5-.9.7-1.5.7z"></path></svg><span class="bpk-checkbox__label-qxEfU bpk-checkbox__label--small-2l71u"><!-- react-text: 52 -->新增鄰近機場<!-- /react-text --></span></label></div></div><div class="dates-wrapper-35PY6 dates-wrapper-oneline-3xzo2"><div class="DateRangeSelector-2Wjcz"><div class="form-item-2Br2r form-item-oneline-3vFjh"><label class="bpk-label-3kiqK form-label-pYNx1" for="depart-fsc-datepicker-input"><!-- react-text: 57 -->去程<!-- /react-text --></label><input type="text" class="bpk-input-3EhHj bpk-input--with-open-events-QgTYw fsc-large-above-tablet-2aUNR fsc-docked-middle-above-tablet-1J2bn popupinput__input-2bAz9" aria-invalid="false" value="2019年1月" id="depart-fsc-datepicker-input" name="depart-fsc-datepicker-input" aria-live="assertive" aria-atomic="true" aria-label="2019年1月"></div><div class="form-item-2Br2r form-item-oneline-3vFjh"><label class="bpk-label-3kiqK form-label-pYNx1" for="return-fsc-datepicker-input"><!-- react-text: 61 -->回程<!-- /react-text --></label><input type="text" class="bpk-input-3EhHj bpk-input--with-open-events-QgTYw fsc-large-above-tablet-2aUNR fsc-docked-middle-above-tablet-1J2bn popupinput__input-2bAz9" aria-invalid="false" value="2019年2月" id="return-fsc-datepicker-input" name="return-fsc-datepicker-input" aria-live="assertive" aria-atomic="true" aria-label="2019年2月"></div></div></div><div class="cabin-class-travellers-wrapper-1EPl7 cabin-class-travellers-wrapper-oneline-zdkpI"><div class="CabinClassTravellers-1_Xic"><div class="form-item-1Gh2c"><label class="bpk-label-3kiqK form-label-pYNx1" for="fsc-class-travellers-trigger-1PZXn"><!-- react-text: 67 -->客艙等級及旅客<!-- /react-text --></label><button id="fsc-class-travellers-trigger-1PZXn" name="class-travellers-trigger" class="CabinClassTravellersSelector__class-travellers-trigger-2Sycq fsc-select-1E9Xu fsc-select-large-above-tablet-3GTSP fsc-select-docked-last-above-tablet-2ovfS" type="button"><span class="CabinClassTravellersSelector__triggertext-xyHPb">3 旅客, 經濟艙</span></button></div></div></div><label class="bpk-checkbox-2gl_e bpk-checkbox--white-28H-F flights-sc-checkbox-36W7m flights-sc-checkbox-oneline-18VMh flights-sc-directonly-leL-0"><input type="checkbox" class="bpk-checkbox__input-2snZh" name="directOnly" value="on"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" class="bpk-checkbox__icon-1Kasz" style="width: 0.75rem; height: 0.75rem;"><path d="M9.4 20c-.5 0-.9-.2-1.3-.5l-5.8-5.1c-.4-.4-.5-1-.1-1.4l1.3-1.5c.4-.4 1-.5 1.4-.1l4 3.5c.2.1.4.1.6 0l9.2-10.5c.4-.4 1-.5 1.4-.1l1.5 1.3c.4.4.5 1 .1 1.4L10.9 19.3c-.4.5-.9.7-1.5.7z"></path></svg><span class="bpk-checkbox__label-qxEfU bpk-checkbox__label--small-2l71u"><!-- react-text: 75 -->僅限直達航班<!-- /react-text --></span></label></div><div><span></span><button type="submit" class="bpk-button-2YQI1 bpk-button--large-1Z1P5 SubmitButton-WxCV2"><!-- react-text: 79 -->搜尋航班<!-- /react-text --><!-- react-text: 80 --> <!-- /react-text --><span style="line-height: 1.5rem; display: inline-block; margin-top: 0.1875rem; vertical-align: top;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="rgb(255, 255, 255)" style="width: 1.5rem; height: 1.5rem;"><path d="M14.4 19.5l5.7-5.3c.4-.4.7-.9.8-1.5.1-.3.1-.5.1-.7s0-.4-.1-.6c-.1-.6-.4-1.1-.8-1.5l-5.7-5.3c-.8-.8-2.1-.7-2.8.1-.8.8-.7 2.1.1 2.8l2.7 2.5H5c-1.1 0-2 .9-2 2s.9 2 2 2h9.4l-2.7 2.5c-.5.4-.7 1-.7 1.5s.2 1 .5 1.4c.8.8 2.1.8 2.9.1z"></path></svg></span></button></div><a class="bpk-link-f3g0R bpk-link--alternate-rVANi fsc-map-button-1Plth" href="/inspire/map?outboundDate=2019-01-01&amp;outboundPlace=TPET&amp;preferDirects=false">地圖</a></form>	


<input class="bpk-radio__input-1WNhX" id="fsc-trip-type-selector-return" name="trip-type-selector" type="radio" value="on"/>
<input class="bpk-radio__input-1WNhX" id="fsc-trip-type-selector-one-way" name="trip-type-selector" type="radio" value="on"/>
<input class="bpk-radio__input-1WNhX" id="fsc-trip-type-selector-multi-destination" name="trip-type-selector" type="radio" value="on"/>
<input aria-autocomplete="list" aria-controls="react-autowhatever-origin-fsc-search" aria-invalid="false" autocomplete="off" class="bpk-input-3EhHj fsc-large-above-tablet-2aUNR fsc-docked-first-above-mobile-N7f5z fsc-location-input-2Jtp_" 
id="origin-fsc-search" name="origin-fsc-search" placeholder="國家/地區、城市或機場" type="text" value="台北 (任何)"/>

<input class="bpk-checkbox__input-2snZh" name="originFlexible" tabindex="2" type="checkbox" value="on"/>

<input aria-autocomplete="list" aria-controls="react-autowhatever-destination-fsc-search" aria-invalid="false" autocomplete="off" class="bpk-input-3EhHj fsc-large-above-tablet-2aUNR fsc-docked-middle-above-tablet-1J2bn fsc-docked-last-on-tablet-2WHYT fsc-location-input-2Jtp_" 

id="destination-fsc-search" name="destination-fsc-search" placeholder="國家/地區、城市或機場" type="text" value=""/>

<input class="bpk-checkbox__input-2snZh" name="destinationFlexible" tabindex="2" type="checkbox" value="on"/>
<input aria-atomic="true" aria-invalid="false" aria-label="2018/9/2" aria-live="assertive" class="bpk-input-3EhHj bpk-input--with-open-events-QgTYw fsc-large-above-tablet-2aUNR fsc-docked-middle-above-tablet-1J2bn popupinput__input-2bAz9" id="depart-fsc-datepicker-input" name="depart-fsc-datepicker-input" type="text" value="2018/9/2"/>
<input aria-atomic="true" aria-invalid="false" aria-label="2018/9/9" aria-live="assertive" class="bpk-input-3EhHj bpk-input--with-open-events-QgTYw fsc-large-above-tablet-2aUNR fsc-docked-middle-above-tablet-1J2bn popupinput__input-2bAz9" id="return-fsc-datepicker-input" name="return-fsc-datepicker-input" type="text" value="2018/9/9"/>
<input class="bpk-checkbox__input-2snZh" name="directOnly" type="checkbox" value="on"/>
